
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1122
POSTGRES_DB=APIDB

NODE_ENV=development
PORT=3000
DB_URL=postgres://postgres:1122@postgres:5432/APIDB
RD_URL=redis://redis:6379
MONGO_URL=mongodb://mongodb:27017/AGRIMON

JWT_TOKEN_SECRET=123456
ADMIN_JWT_TOKEN_SECRET=654321
TOKEN_EXPIRES_IN=5d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mohammedhassen1829@gmail.com
EMAIL_PASS=mckz iqte gpdd idnn  

VITE_BASE_URL=http://localhost:3000/api
VITE_OTHER_FLAG=true
