
server {
    listen 80;

    # Serve your built frontend
    location / {
        proxy_pass http://frontend;
    }

    # Proxy API calls to backend
    location /api/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

}
